<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.sibfu.isit</groupId>
    <artifactId>Nemeton</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <repositories>
        <repository>
           <id>jzy3d-snapshots</id>
           <name>Jzy3d Snapshots</name>
           <url>http://maven.jzy3d.org/snapshots</url>
        </repository>
        <repository>
           <id>jzy3d-releases</id>
           <name>Jzy3d Snapshots</name>
           <url>http://maven.jzy3d.org/releases</url>
        </repository>
    </repositories>
</project>